<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DEXGREP</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <noscript
      >This site unfortunately relies heavily on JavaScript. Please enable it to
      use DEXGREP.</noscript
    >
    <div id="site-header"></div>

    <p>
      Site Notice: while we wait for PokéAPI to update with Pokémon Champions
      learnsets, move data is set to Scarlet / Violet.
    </p>

    <ul class="tool-list">
      <li>
        <a href="pages/search.html"><b>Pokémon Search</b></a>
        <br />
        <small>filter all Pokémon that match specified criteria</small>
      </li>
      <li>
        <a href="pages/matchups.html"><b>Team Type Matchups</b></a>
        <br />
        <small
          >see a breakdown of the entered group of Pokémon's weaknesses and
          resistances</small
        >
      </li>
    </ul>

    <div id="site-footer"></div>

    <script src="js/shared.js"></script>
    <script
      data-goatcounter="https://dexgrep.goatcounter.com/count"
      async
      src="//gc.zgo.at/count.js"
    ></script>
  </body>
</html>
