<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DEXGREP</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="site-header"></div>

    <ul class="tool-list">
      <li>
        <a href="pages/search.html"><b>Pokémon Search</b></a>
        <br />
        <small>filter all Pokémon that match specified criteria</small>
      </li>
      <li>
        <a href="pages/matchups.html"><b>Team Type Matchups</b></a>
        <br />
        <small
          >see a breakdown of the entered group of Pokémon's weaknesses and
          resistances</small
        >
      </li>
    </ul>

    <div id="site-footer"></div>

    <script src="js/shared.js"></script>
  </body>
</html>
